ignore-empty-password
daemonize

color=1a1b26

ring-color=7aa2f7
ring-ver-color=bb9af7
ring-wrong-color=f7768e
ring-clear-color=9ece6a

key-hl-color=7aa2f7
bs-hl-color=f7768e

line-color=1a1b26
line-ver-color=1a1b26
line-wrong-color=1a1b26
line-clear-color=1a1b26

inside-color=1a1b2699
inside-ver-color=1a1b2699
inside-wrong-color=1a1b2699
inside-clear-color=1a1b2699

text-color=c0caf5
text-ver-color=bb9af7
text-wrong-color=f7768e
text-clear-color=9ece6a

separator-color=00000000

font=JetBrainsMono Nerd Font
font-size=14

indicator-radius=80
indicator-thickness=6
